https://www.hackerrank.com/challenges/library-fine/problem (QUESTION)

function libraryFine(d1, m1, y1, d2, m2, y2) {
    // Write your code here
    
    // late in days
      if (y1 === y2 && m1 === m2 && d1 > d2) {
        return (15 * (d1 - d2));
    // late in months
    } else if (y1 === y2 && m1 > m2) {
        return (500 * (m1 - m2));
    // late in years (fixed price)
    } else if (y1 > y2) {
        return 10000;
    // returned earlier or exactly on due date
    } else if (y1 <= y2 || m1 <= m2 || d1 <= d2) {
        return 0;
    }


}
